# ReCode-Back

./: Procfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/recode/: RecodeBackendApplication.java
src/main/java/com/example/recode/configuration/: SwaggerConfig.java
src/main/java/com/example/recode/controller/: AlgorithmController.java  AnswerController.java  ChallengeController.java  FeedbackController.java  FolderController.java  GroupController.java  NoteController.java  ProblemController.java  UserController.java  VoteController.java
src/main/java/com/example/recode/domain/: Algorithm.java  Answer.java  Challenge.java  Difficulty.java  Feedback.java  FeedbackType.java  Folder.java  FolderType.java  Group.java  GroupMemberStatus.java  MembershipLevel.java  Note.java  NoteType.java  Problem.java  Question.java  SecurityUser.java  User.java  User_Group.java  Users.java  Vote.java
src/main/java/com/example/recode/dto/: UserDto.java
src/main/java/com/example/recode/repository/: AlgorithmRepository.java  AnswerRepository.java  ChallengeRepository.java  FeedbackRepository.java  FolderRepository.java  GroupRepository.java  NoteRepository.java  ProblemRepository.java  UserRepository.java  User_GroupRepository.java  VoteRepository.java
src/main/java/com/example/recode/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/recode/service/: AlgorithmService.java  (+12 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/recode/: RecodeBackendApplicationTests.java
(+36 files in other folders)
